{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfluentCloud": {
    "BootstrapServers": "localhost:9092",
    "SaslUsername": "username",
    "SaslPassword": "password",
    "SecurityProtocol": "SaslSsl",
    "SaslMechanism": "Plain",
    "Topic": "topic-demo",
    "Partition": "order"
  }
}
